<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('edif.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            background-color: rgba(0, 0, 0, 0.8);
            border: none;
            color: white;
        }
        .card h4 {
            font-weight: bold;
            color: #137eea;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid #ef1e1e;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.3);
            color:#4b98e6;
            border: 1px solid #007bff;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        #resultado {
            color: #ffcc00;
        }
    </style>
    <title>Precios de Departamento</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5 shadow">
                    <div class="card-body">
                        <h4 class="text-center">Alquiler de Departamento</h4>
                    </div>
                </div>
                <div class="card mt-2 shadow">
                    <div class="card-body">
                        <label for="m2">Metros cuadrados (M2)</label>
                        <input type="number" class="form-control mb-3" id="m2" placeholder="Ingrese metros cuadrados">
                        <label for="hab">Número de Habitaciones</label>
                        <input type="number" class="form-control mb-3" id="hab" placeholder="Ingrese número de habitaciones">
                        <label for="planta">Número de Planta</label>
                        <input type="number" class="form-control mb-3" id="planta" placeholder="Ingrese número de planta">
                        <label for="ascensor">Ascensor</label>
                        <select id="ascensor" class="form-control mb-3">
                            <option disabled selected>Elije una opción</option>
                            <option value=0>No</option>
                            <option value=1>Sí</option>
                        </select>
                        <label for="ext">Exterior</label>
                        <select id="ext" class="form-control mb-3">
                            <option disabled selected>Elije una opción</option>
                            <option value=0>No</option>
                            <option value=1>Sí</option>
                        </select>
                        <label for="est">Estado</label>
                        <select id="est" class="form-control mb-3">
                            <option disabled selected>Elije una opción</option>
                            <option value=0>No rehabilitado</option>
                            <option value=1>Sí rehabilitado</option>
                            <option value=2>Nuevo</option>
                        </select>
                        <label for="cent">Céntrico</label>
                        <select id="cent" class="form-control mb-3">
                            <option disabled selected>Elije una opción</option>
                            <option value=0>No</option>
                            <option value=1>Sí</option>
                        </select>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-primary" type="button" id="btn">Calcular Precio</button>
                            <h5 id="resultado" class="mx-5 mt-2"></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.21.0/dist/tf.min.js"></script>
    <script>
        var modelo = null;
        (async() => {
            console.log("Cargando el modelo...........");
            modelo = await tf.loadLayersModel("model.json");
            console.log("Modelo cargado");
        })();
        const btn = document.getElementById("btn")
        btn.onclick = () => {
            var m2 = document.getElementById("m2").value;
            var hab = document.getElementById("hab").value;
            var planta = document.getElementById("planta").value;
            var ascensor = document.getElementById("ascensor").value;
            var ext = document.getElementById("ext").value;
            var est = document.getElementById("est").value;
            var cent = document.getElementById("cent").value;
        
            if (modelo != null){
                var tensor = tf.tensor2d([[0,parseInt(m2),parseInt(hab),parseInt(planta),parseInt(ascensor),parseInt(ext),parseInt(est),parseInt(cent)]]);
                var prediccion = modelo.predict(tensor).dataSync();
                prediccion = Math.round(prediccion,2);
                document.getElementById("resultado").innerHTML = "Precio: $" + prediccion + " en total";
            }else{
                document.getElementById("resultado").innerHTML = "Intentar nuevamente";
            }
        }
    </script>
</body>
</html>
